// Лабораторная работа 7 задание 1 файл 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <fstream>
#include <string>
#include <iomanip>
using namespace std;

struct sport {
    char name[20];
    char city[15];
    int lenght;
    int days;
    int members;

    void Print() {
        cout << "|_________________________________________________________________________________________|" << endl;

        cout << setw(12) << name << setw(15) << city << setw(15) << lenght << setw(15) << days << setw(15) << members << endl;
    }

};

int main()
{
    setlocale(LC_ALL, "rus");
    FILE* f; // переменная для работы с файлом
    f = fopen("D:\\SPORT.DAT", "ab+");
    sport newsport;
    cout << "\nНазвание спорта: " << "Город проведения: " << "Длина трассы: " << "Дни соревнования: " << "Число участников: " << endl;
    while (fread((char*)&newsport, sizeof(sport), 1, f)) {

        newsport.Print();
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
