// Лабораторная 7 Задание 1 Файл 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <fstream>
#include <string>
using namespace std;

struct sport {
    char name[20];
    char city[15];
    int lenght;
    int days;
    int members;

   

};

int main()

{
    setlocale(LC_ALL, "rus");
    cout << "Введите информацио о виде спорта" << endl;
    int a, p;
    int const N = 16;
    sport newsport;
    vector <sport> sports;
    FILE* f; // переменная для работы с файлом
    f = fopen("D:\\SPORT.DAT", "ab+");
   
   
        do {
            cout << "\nНазвание спорта: ";
            cin >> newsport.name;
            cout << "\nГород проведения: ";
            cin >> newsport.city;
            cout << "\nДлина трассы(м): ";
            cin >> newsport.lenght;
            cout << "\nДни соревнования: ";
            cin >> newsport.days;
            cout << "\nЧисло участников: ";
            cin >> newsport.members;
            fwrite((char*)&newsport, sizeof(sport), 1, f); // записываем в файл f ровно 1 пакет newbus размера sport
            cout << "\nВведите 0 чтобы закончить или 1 для продолжения: ";
            cin >> p;
            
            

            cout << "____________________________________" << endl;
        } while (!p == 0);
        /*fout.write((char*)&sports, sizeof(sports));*/
        
    
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
