// Лабораторная работа 7 задание 2 файл 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <fstream>
#include <string>
using namespace std;

struct gorod {
    char gorod_name[20];
    int stadion;
    char airport[20]; //yes no
    char vokzal[20]; // yes no



};


int main()
{
    setlocale(LC_ALL, "rus");
    cout << "Введите информацио о виде спорта" << endl;
    int  p;
    gorod newgorod;
    
    FILE* f; // переменная для работы с файлом
    f = fopen("D:\\GOROD.DAT", "ab+");


    do {
        cout << "\nНазвание города: ";
        cin >> newgorod.gorod_name;
        cout << "\nВместимость стадиона: ";
        cin >> newgorod.stadion;
        cout << "\nНаличие аэропорта: ";
        cin >> newgorod.airport;
        cout << "\nНаличие вокзала: ";
        cin >> newgorod.vokzal;
        fwrite((char*)&newgorod, sizeof(gorod), 1, f); // записываем в файл f ровно 1 пакет newbus размера sport
        cout << "\nВведите 0 чтобы закончить или 1 для продолжения: ";
        cin >> p;



        cout << "____________________________________" << endl;
    } while (!p == 0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
