// Лабораторная работа 7 задание 2 файл 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>
#include <iomanip>
using namespace std;

struct gorod {
    char gorod_name[20];
    int stadion;
    char airport[20]; //yes no
    char vokzal[20]; // yes no

    void Print() {
        cout << "|__________________________________________________________________|" << endl;

        cout << setw(12) << gorod_name << setw(15) << stadion << setw(15) << airport  << setw(15) << vokzal << endl;
    }

};



int main()
{
    setlocale(LC_ALL, "rus");
    FILE* f; // переменная для работы с файлом
    f = fopen("D:\\GOROD.DAT", "ab+");
    gorod newgorod;
    cout << "\nНазвание города: " << "Стадион(вместимость): " << "Аэропорт: " << setw(10) << "Вокзал: " << endl;
    while (fread((char*)&newgorod, sizeof(gorod), 1, f)) {

        newgorod.Print();
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
